<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayVerse</title>
    <link rel="icon" href="./assets/icon.png" />

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .square {
        display: flex;
        height: 12.5rem;
        width: 15.6rem;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .same {
        margin: 0 0.3rem;
        border-radius: 0.3rem;
        height: 1.5rem;
        width: 1.5rem;
        background-color: aqua;
        animation: move 1s infinite ease-in-out;
      }

      .sq1 {
        animation-delay: 0s;
      }
      .sq2 {
        animation-delay: 0.1s;
      }
      .sq3 {
        animation-delay: 0.2s;
      }
      .sq4 {
        animation-delay: 0.3s;
      }
      @keyframes move {
        0%,
        100% {
          transform: translateY(0rem);
        }
        50% {
          transform: translateY(-2.5rem);
        }
      }
    </style>
  </head>
  <body>
    <h1>Loading</h1>

    <div class="square">
      <div class="sq1 same"></div>
      <div class="sq2 same"></div>
      <div class="sq3 same"></div>
      <div class="sq4 same"></div>
    </div>
    <script>
      setTimeout(() => {
        window.location.href = "index2.html";
      }, 2500);
    </script>
  </body>
</html>
